# Meep

./: .gitignore  build.gradle  formatter-scheme.json  meepling-scheme.json  settings.gradle
API/: build.gradle
API/src/main/java/net/kore/meep/api/: Console.java  Experimental.java  Keyable.java  Meep.java  NamespaceKey.java  PersistantStorer.java  UpcomingFeature.java  WhitelistManager.java
API/src/main/java/net/kore/meep/api/advancement/: Advancement.java
API/src/main/java/net/kore/meep/api/attribute/: Attribute.java  AttributeMod.java
API/src/main/java/net/kore/meep/api/block/: Block.java  BlockDirection.java
API/src/main/java/net/kore/meep/api/color/: DyeColor.java
API/src/main/java/net/kore/meep/api/command/: AllPermissiveCommandSender.java  CommandBlockSender.java  CommandProxySender.java  CommandSender.java  MeepCommandUtils.java
API/src/main/java/net/kore/meep/api/command/arguments/: ArgumentProvider.java  ColorArgumentType.java  DyeColorArgumentType.java  KeyArgumentType.java  MeeplingArgumentType.java  NamedColorArgumentType.java  PlayerArgumentType.java  PlayersArgumentType.java  PositionArgumentType.java
API/src/main/java/net/kore/meep/api/enchant/: Enchant.java
API/src/main/java/net/kore/meep/api/entity/: Allay.java  Armadillo.java  Axolotl.java  Bat.java  Camel.java  Cat.java  Chicken.java  Cod.java  Cow.java  Donkey.java  EnderDragon.java  Entity.java  Frog.java  GlowSquid.java  Horse.java  Mooshroom.java  Mule.java  Ocelot.java  Parrot.java  Pig.java  Player.java  Pufferfish.java  Rabbit.java  Salmon.java  Sheep.java  SkeletonHorse.java  Sniffer.java  SnowGolem.java  Squid.java  Strider.java  Tadpole.java  TropicalFish.java  Turtle.java  Villager.java  WanderingTrader.java
API/src/main/java/net/kore/meep/api/entity/types/: Ageable.java  Agressible.java  Alive.java  Attributible.java  Barterer.java  Boss.java  Breedable.java  Bucketable.java  Effectable.java  Hostile.java  Leashable.java  Merchant.java  Neutral.java  Passive.java  Rideable.java  Tameable.java  Tamer.java
API/src/main/java/net/kore/meep/api/event/: AfterEvent.java  CancellableEvent.java  Event.java  EventListener.java  EventManager.java  EventMethodData.java
API/src/main/java/net/kore/meep/api/event/block/: BlockBreakEvent.java  BlockEvent.java  BlockPlaceEvent.java
API/src/main/java/net/kore/meep/api/event/command/: CommandRegisterEvent.java
API/src/main/java/net/kore/meep/api/event/entity/: EntityDamageEvent.java  EntityDeathEvent.java  EntityEvent.java
API/src/main/java/net/kore/meep/api/event/lifecycle/: DisableEvent.java  EnableEvent.java  ReloadEvent.java  StartEvent.java
API/src/main/java/net/kore/meep/api/event/player/: PlayerChatEvent.java  PlayerEvent.java  (+3 more)
API/src/main/java/net/kore/meep/api/format/: Format.java  Formatter.java
API/src/main/java/net/kore/meep/api/inventory/: EquipmentSlot.java
API/src/main/java/net/kore/meep/api/item/: Item.java  ItemFlag.java  ItemMeta.java
API/src/main/java/net/kore/meep/api/logger/: Logger.java
API/src/main/java/net/kore/meep/api/meepling/: Meepling.java  MeeplingManager.java  Memepling.java
API/src/main/java/net/kore/meep/api/packets/: PacketListener.java
API/src/main/java/net/kore/meep/api/particle/: Particle.java
API/src/main/java/net/kore/meep/api/permission/: Permissible.java  Permission.java  PermissionManager.java
API/src/main/java/net/kore/meep/api/positioning/: Angle.java  Axis.java  Basic3DPoint.java  CanReturnRelative.java  CannotReturnRelative.java  Coordinates.java  IAngle.java  Point3D.java  Vector.java  WorldPosition.java
API/src/main/java/net/kore/meep/api/potion/: PotionDuration.java  PotionEffect.java
API/src/main/java/net/kore/meep/api/service/: ServiceManager.java
API/src/main/java/net/kore/meep/api/task/: MeepTask.java  TaskSchedular.java
API/src/main/java/net/kore/meep/api/utils/: ClassUtils.java  CommandUtils.java  ExceptionUtils.java  MathUtils.java  Pair.java  PlayerUtils.java  TriState.java
API/src/main/java/net/kore/meep/api/world/: Biome.java  Chunk.java  World.java
API/src/main/resources/: meep.conf
Things/: build.gradle
Things/JavaScriptTest/: meepling.js  meepling.json  onDisable.js
Things/src/main/java/net/kore/meep/things/: Things.java
Things/src/main/java/net/kore/meep/things/commands/: Coordinates.java  ServerStats.java
Things/src/main/resources/: config.conf  meepling.json
(+59 files in other folders)
