plugins {
    id 'java'
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id "io.papermc.paperweight.userdev" version "1.7.1" apply false
}

group = 'net.kore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}
