plugins {
    id 'java'
}

group = 'net.kore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(project(path: ":API"))
    compileOnly("net.kyori:adventure-api:4.17.0")
    compileOnly("net.kyori:adventure-text-serializer-legacy:4.17.0")
    compileOnly("net.kyori:adventure-text-serializer-gson:4.17.0")
    compileOnly("net.kyori:adventure-text-serializer-plain:4.17.0")
    compileOnly("net.kyori:adventure-text-minimessage:4.17.0")
    compileOnly("org.apache.logging.log4j:log4j-api:2.23.1")
    compileOnly("org.spongepowered:configurate-hocon:4.1.2")
    compileOnly('com.mojang:brigadier:1.0.18')
}
